## Configuration
SERVER_PORT="8080"

API_KEY=""
CLIENT_URL="http://localhost:3000/"
DB_DRIVER="mysql"
LOG_NAME="log-dev"
SALT_KEY=""
TIMEOUT="20"

## ELASTICSEARCH
ELASTIC_ENABLE="false"
ELASTIC_URI="http://localhost:9200"

## REDIS
REDIS_DB="0"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASS=""

## MongoDB
MONGO_URI=""
MONGO_DB=""

## MySQL
DB_URI="root:@tcp(127.0.0.1:3306)/onesound.id?charset=utf8&parseTime=True"

## SPOTIFY
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""